{
  "name": "NS STELLAR EXPERIENCE",
  "short_name": "NS STELLAR",
  "description": "Reservas y solicitudes de traslados con tarifa estimada.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "lang": "es",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
